<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back-end</title>
    <style>
     *{
            margin: 0;
            padding: 0;
        }
        header{
            padding-top: 20px;
            width: 100%;
            height: 60px;
            display: inline-block;
            background-color: #29bbef;
            color: #fff;
            text-align: center;
            
        }
        .header{
            width: 100%;
            height: 50px;
            display: inline-block;
            background-color: #00a1e4;
        }
        a{
            display: inline-block;
            height: 36px;
            padding: 0 211.3px;
            padding-top: 14px ;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        .header a:hover{
            color: #00a1e4;
            background-color: #fff;
        }
        .img1{
            width: 600px;
            height: 350px;
            float: left;
            padding-right:10px ;
        }
        .main-jpeg3{
            background-color: #e8f1f9;
        }
        h1{
            font-size: 28px;
        }
        .main-jpeg3 p{
            font-size: 21px;
            padding-left: 15px;
            line-height: 1.3;
        }
        .img2{
            float: right;
            width: 600px;
            height: 350px;
            padding-left:10px;
        }
        .main-jpeg4{
            background-color: #e8f1f9;
        }
        .main-jpeg4 p{
            font-size: 21px;
            padding-right: 15px;
            line-height: 1.5;
        }
        .img3{
            float: left;
            width: 600px;
            height: 350px;
            padding-right:10px ;
        }
        .main-jpeg5{
            background-color: #e8f1f9;
        }
        .main-jpeg5 p{
            font-size: 21px;
            padding-left: 19px;
            line-height: 1.6;
        }
        .img4{
            width: 722px;
            height: 450px;
            float: left;
        }
        .img5{
            width: 750px;
            height: 450px;
            float: left;
        }
        
    </style>
</head>
<body>
    <header><h1>BACK END DEVELOPER</h1></header>
    <div class="header">
        <a href="indexx.html">Ana Sayfa</a>
        <a href="frontend.html">Front End</a>
        <a href="fullstack.html">Full Stack</a>
    </div>
    <main class="main-jpeg3">
        <nav>
            <img src="dosya/backend2.jpeg" alt="" class="img1">
            <h1>Back-End Nedir? Back-End Developer Kimdir?</h1><br>
            <p>Yazılım projelerinde arka planda çalışan sistemleri kurgulayan, kodlayan ve sistemin sorunsuzca çalışmasını sağlayan yazılımcılardır. Gün geçtikçe daha fazla karşılaşılan bir meslek grubu haline gelmeye başladı. Hem önemli arka plana atılamayan hem de oldukça fazla gencin severek yapmaya başladığı bir meslektir. Daha çok yazılım alanıyla ilgili olan bu meslek grubuna sahip kişiler aslında teknik bir iş yapıyorlar denilebilir. Web sitelerinin görünen yüzlerinin arkasında bir de başarıyı yakalamaya yarayan arka planlar mevcuttur.
                <br> <br> Yazılımların arka planlarında yapılması gerekenleri, teknik bir şekilde hayata geçiren ve uygulama, veri tabanları gibi sistemler üzerinde çalışan kişilere backend geliştiricisi adı verilir. İşler tamamen teknik olarak ele alınır. Web sitelerinde bulunması gereken serverleri, uygulamaları, veri tabanlarını, iletişim araçlarını ve kayıt alanlarını yerleştiren kişilerdir.</p>
        </nav>
    </main>
    <main class="main-jpeg4">
        <nav>
            <img src="dosya/backend3.jpeg" alt="" class="img2">
            <h1>Nasıl Backend Developer Ne İş Yapar?</h1> <br> 
            <p>Yazılım sahasında en önemli mesleklerden biri olan backend geliştirici, web sitesinin arka ve ara yüzleri ile ilgilenmesi gereken kişidir. Burada yapılan iş tamamen tekniksel bir iştir. Teknik becerilere ve teknik bilgilere sahip olmak zorundadırlar. Yaptıkları iş ise web sitesinin arka yüzünde ve ara yüzünde yer alması gereken programları hazırlamak ve yerleştirmektedir.
             <br><br> Ön yüzünde görülen bir tıklama alanının dahi arkasında bir backend geliştirici yer almaktadır. Bilgisayar ortamında çalışan backend geliştiriciler iş birlikçi olarak çalışma sergilerler. Veri tabanlarını yönetirler ve bu alanda en geniş bilgiye sahiptirler. Programlama dilinden en iyi şekilde anlayan backend geliştiriciler marka ve model ayrımı yapmaksızın çalışma sahalarını her geçen gün geliştirmeye devam ederler.</p>

        </nav>
    </main>
    <main class="main-jpeg5">
        <nav>
            <img src="dosya/backend4.jpeg" alt="" class="img3"> 
            <h1>Backend Geliştirme İçin İhtiyacınız Olan Araçlar</h1> <br> 
            <p>Gerekli olan eğitimi aldıktan sonra ve teknik bilgiye sahip olduktan sonra backend yazılımcı olarak ihtiyaç duyulan araçların da bilinmesi gerekir. Bu araçlardan temeli bir bilgisayar sahibi olmaktır. Program bilgisayarları işinizi çok daha rahat yapmanızı sağlar. Aynı zamanda C#, PHP ve Ruby gibi arka plan programlarını ve nasıl hazırlandıklarına dair örnek detay bilgileri de bilmek gerekiyor.
                <br> <br>Fiziksel olarak çok fazla bir araca ihtiyaç duyulmaz. Ancak program olarak birçok araca ulaşım sağlayabilir ve bilgi sahibi olabilirsiniz. Kullanmak zorunda olduğunuz tüm program dillerine de hakim olmak gerekmektedir. Tüm teknik bilgilere, gerekli olan pozisyon ve eğitime sahip olduktan sonra backend yazılımcı olarak mesleği yapabilirsiniz.
            </p>
        </nav>
    </main> <br> 
    <footer class="foot">
        <img src="dosya/backend1.jpeg" alt="" class="img4">
        <img class="img5" src="https://blog.hyperiondev.com/wp-content/uploads/2018/10/Blog-Gif.gif" data-lazy-type="image" data-src="https://blog.hyperiondev.com/wp-content/uploads/2018/10/Blog-Gif.gif" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazy-loaded" alt="developer roles" loading="lazy">

    </footer>

</body>
</html>