<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding-top: 20px;
            width: 100%;
            height: 60px;
            display: inline-block;
            background-color: #29bbef;
            color: #fff;
            text-align: center;
            
        }
        .header{
            width: 100%;
            height: 50px;
            display: inline-block;
            background-color: #00a1e4;
        }
        a{
            display: inline-block;
            height: 36px;
            padding: 0 211.5px;
            padding-top: 14px ;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        .header a:hover{
            color: #00a1e4;
            background-color: #fff;
        }
        .img1{
            width: 550px;
            height: 400px;
            float: left;
            margin-right: 15px;
        }
        .main-jpeg{
            background-color: #e8f1f9;
        }
        .main-jpeg p{
            line-height: 2;
            letter-spacing: 1px;
            font-size: 21px;
        }
        .main-jpeg2{
            background-color: #e8f1f9;
        }
        .img2{
            margin-left:1px;
            width: 600px;
            height: 450px;
            float: right;
        }
        .img2p{
            font-size: 18px;
            padding-left: 10px;
            line-height: 1.5;
        }
        .html{
            font-size: 30px;
        }
        .img3{
            width: 722px;
            height: 450px;
            float: left;
        }
        .img4{
            width: 750px;
            height: 450px;
            float: left;
        }
    </style>
</head>
<body>
    <header><h1>FRONT END DEVELOPER</h1></header>
    <div class="header">
        <a href="indexx.html">Ana Sayfa</a>
        <a href="#">Back End</a>
        <a href="#">Full Stack</a>
    </div>
    <main class="main-jpeg">
        <nav>
            <img src="dosya/frontend1.jpeg" alt="" class="img1" >
            <h1 style="font-size: 27px;">Front End Developer Kariyerinizde Nasıl Bir Yol Haritası İzlemelisiniz?</h1>
            <br><br>
            <p>
                Kariyerinize front end developer olarak ilerlemek istiyorsanız öncelikle bazı becerilere sahip olmanız gerekiyor.         
                Yazılım dünyasının en önemli işlerinden birini yapan front end developerlar, tasarıma uygun ve sorunsuz çalışan bir web sitesi sunmak için özellikle  <mark>HTML</mark>, <mark>CSS</mark> ve <mark>JavaScript</mark> dillerinde uzman olmaları gerekir. Bununla birlikte bu beceriler tek başına başarılı olmak için yeterli olmaz.
                Siz de front end developer olmakla ilgileniyor, bu konuda neleri öğrenmeniz ve hangi kaynaklardan yararlanmanız gerektiği konusunda bir yol haritası arıyorsanız bu yazımız tam da size göre. İşte, başarılı bir front end developer olmak için sahip olmanız gereken beceriler</p>                
        </nav>
    </main> <br> 
    <main class="main-jpeg2">
        <nav>
            <img src="dosya/frontend2.jpeg" alt="" class="img2">
            <div> 

            <h1 class="html">  HTML <i class="fa-brands fa-html5"></i></h1> <br>
           <p class="img2p">HTML artık internetteki neredeyse her sitede kullanılıyor. Hypertext Markup Language’ın (Hipermetin İşaretleme Dili) kısaltması olan HTML, metinleri ve diğer içerikleri bilgisayaların ve web tarayıcıların anlayacağı bir dilde sunmanıza olanak sağlıyor. Listeler ve tablolar okuşturmanıza, başlıklar seçmenize, video ve resim yüklemenize imkan sunuyor.</p>
            </div> <br> <br>
            
            <div>
                <h1 style="font-size: 30px;"> CSS <i class="fa-brands fa-css3-alt"></i></h1> <br>
                <p class="img2p">HTML dersinize başladıktan hemen sonra öğrenmeniz gereken bir diğer dil ise CSS. HTML internetin içerik yönetim diliysa CSS de tasarım dili. Size renkten, boyuttan ve yazı stillerinden tutun resimlerin boyutuna ve sitenizde nerede yer alacağına kadar her şeyi değiştirme olanağı sağlıyor.</p>
            </div>    
        </nav> <br> <br>
            <div>
                <h1 style="font-size: 30px;">JAVASCRİPT <i class="fa-brands fa-js"></i> </h1> <br>
                <p class="img2p">JavaScript, önemli üç front-end dil arasında sonuncu olan. Öğrenmesi HTML ve CSS’den daha zor olduğu için bu dil en son öğrenilmelidir.

                    İyi bir JavaScript bilgisine sahip olmak sitenizde kullanabileceğiniz interaktif ve duyarlı öğeler oluşturmanıza olanak tanır. Basmalı düğmeler ve diğer interaktif öğeleri JavaScript kullanarak oluşturmak çok kolaydır. Bu yüzden JavaScript front-end developer’lar için önemli bir dildir.</p>
            </div>    
        </nav> <br> <br>
    </main>
    <footer class="foot">
        <nav>
        <img src="dosya/frontend3.jpeg" alt="" class="img3">
        <img src="dosya/etikedkod.jpeg" alt="" class="img4"> 
        </nav>
    </footer>


</body>
</html>