<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Stack</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding-top: 20px;
            width: 100%;
            height: 60px;
            display: inline-block;
            background-color: #29bbef;
            color: #fff;
            text-align: center;
            
        }
        .header{
            width: 100%;
            height: 50px;
            display: inline-block;
            background-color: #00a1e4;
        }
        a{
            display: inline-block;
            height: 36px;
            padding: 0 211.3px;
            padding-top: 14px ;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        .header a:hover{
            color: #00a1e4;
            background-color: #fff;
        }
        #clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .main-jpeg{
           background-color: #e8f1f9;
        }
        .main-jpeg1{
            background-color: #e8f1f9;
        }
        .img1{
            width: 750px;
            float: left;
            padding-right: 10px;
        }
        .img2{
            width: 715px;
            float: right;
        }
        .img1p{
            font-size: 17px;
            line-height: 1.5;
        }
        .img2p{
            font-size: 17px;
            line-height: 1.4 ;
        }
        li{
            font-size: 17px;
            line-height: 1.5;
        }
            

    </style>
</head>
<body>
    <header><h1>FULL STACK DEVELOPER</h1></header>
    <div class="header">
        <a href="indexx.html">Ana Sayfa</a>
        <a href="frontend.html">Front End</a>
        <a href="backend.html">Back End</a>
    </div>
    <main class="main-jpeg" id="clearfix">
        <img src="dosya/fulstackhow.jpeg" alt="" class="img1" >
        <h1 style="font-size: 30px;">Full Stack Developer Nedir?</h1><br><br>
        <p  class="img1p">Full Stack Developer, Web geliştirici yazılımlar yapar. Mobil- Web yazılımcı olarak çalışır ve ön-arka yüz geliştirici programlar geliştirebilir. Kullanıcının görerek etkileşimde bulunabileceği sistemler geliştirir. Bunun için HTML- CSS ile Java Script bilmek gerekmektedir. Kolay anlaşılabilecek örnek vermek gerekirse, insan vücudu en doğru kaynaktır. İnsan vücudunun iskeleti görevini, HTML olarak kabul edebiliriz. <br> <br>
          <br>  HTML(Hyper Text Markup Language)’ de Web sitesinin iskeletidir. İnsan vücudunda kaslar ve estetik yapı olarak da CSS sistemi örnek verilebilir. CSS(Cascading Styl Sheets) kas ve estetik dokuların vücuda estetik ve zarafet kattığı gibi siteye görsellik kazandırır. JavaScript sistemi ise, beyin görevi üstlenmektedir. Nasıl yönlendirmek gerektiği ve operasyonun yönetim şeklini belirleyen sistemdir. JS, Web sitesi üzerinde yapılabilecek tüm detayları yöneten oyun değiştirici ve geliştiricidir. JavaScript her geçen gün yenilik ve değişimler kazanarak kullanıcıya pek çok dilde hizmet sunmaktadır.</p>
    </main>
  
    <main class="main-jpeg1">
        <img src="dosya/fullstack2.jpeg" alt="" class="img2">
        <h1 style="font-size: 30px;"> Full Stack Developer neleri Bilmeli?</h1> <br> 
        <p class="img2p"> Web geliştirici olarak bilinen Full Stack Developer uzmanında aranan özellikler; <br> <br>
            Web araçlarını optimum kullanabilme becerisi ve bilgi donanımı bulunmalıdır. Web siteleri özelleştirebilmek için tasarım ve geliştiricilerle işbirliği yapabilmelidir. Yeniden kullanılabilir kod oluşturma yetisine sahip olmalıdır. Geniş kitlelere hitap edebilecek yenilikçi çözümler üretebilecek yaratıcı ve donanımlı ekip çalışması yapabilmelidir. Web sitelerinin hassasiyetini bilerek tüm cihazlara entegre olabildiğinden emin olmalıdır. Web sitesi sayfalarında biçimlendirme dillerini kullanabilmesi Full end Developer uzmanından beklenmektedir.</p>
        <br><ol>
            <li>• Projeyi veya uygulamayı geliştirmek için doğru teknolojilerin seçilmesine karar verir.</li>
            <li>• HTML, JavaScript ve CSS gibi programlama dillerini bilir ve bu teknolojileri kullanarak geliştirme yapar.</li>
            <li>• Veri tabanlarını ve sunucuları yönetir.</li>
            <li>• Projeyi uçtan uca takip eder ve gerekli düzenlemeleri yapar.</li>
            <li>• Front End ve Back End kısmının test edilmesine yardımcı olur.</li>
            <li>• Diğer geliştiriciler ve tasarımcılar ile iletişim kurar.</li>
            <li>• Proje boyunca Clean Kod (temiz kod) yazar.</li>
            <li>• Teknoloji haberlerini sürekli olarak takip eder. Gelecek teknoloji güncellemelerine nasıl uyum sağlayacaklarını düşünür.</li>
        </ol>     
    </main>
</body>
</html>