<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #29bbef;
            width: 100%;
            height: 80px;
            text-align: center;
        }
        .header{
            width: 100%;
            height: 50px;
            display: inline-block;
            background-color: #00a1e4;
        }
        a{
            display: inline-block;
            height: 50px;
            padding: 0 150px;
            padding-top: 14px ;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        .header a:hover{
            color: #00a1e4;
            background-color: #fff;
        }
        img{
            width: 600px;
            float: left;
        }
        .main-page{
            background-color: #efeeee;
        }
        .main-page p{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 2;
            letter-spacing: 1px;
        }
        .prg{
            font-size: 23px;
            background-color: rgb(220, 220, 220);
        }
        .img{
            width: 730px;
            height: 400px;
        }
        .img2{
            width: 742px;
            height: 400px;
        }
        

    </style>
</head>
<body>
    <header><h1>WEB DEVELOPER YOL HARİTASI</h1></header>
    <div class="header">
        <a href="indexx.html">Ana Sayfa</a>
        <a href="#">Front End</a>
        <a href="#">Back End</a>
        <a href="#">Full Stack</a>
    </div>
    <main class="main-page">
        <nav>
            <img src="Web yakalama_13-3-2023_20736_antasya.com.jpeg" alt="">
            <h2 style="font-size: 35px;">Web  Developer  Nedir?</h2>
            <br><br>
                <p>
                    Junior web developer nedir ayrıntılı olarak anlatmadan önce size herhangi bir web developer’ın rolü hakkında bilgi vermek istiyorum. Temel olarak web developer’lar web site yapma ve bakım sağlama sorumluluğuna sahiptir. Üç ana türde web developer vardır:
                </p> <br> <br>

                <p>  <b class="prg">• Front-end developer’lar;</b>Göze hoş gelen duyarlı web sayfaları oluştururlar. Sitenin sayfa düzeninden, herhangi bir tasarım özelliğinin uygulanmasından ve bir kullanıcının siteyle etkileşime geçme şeklinden sorumludurlar. Front-end developer’lar HTML, CSS ve JavaScript’e ihtiyaç duyarlar.
                </p> <br><br>
               <p> <b class="prg">• Back-end developer’lar;</b> Genellikle sitenin sunucu tarafıyla çalışırlar. Yani web uygulamaları oluşturur, tüketici verisi toplayan ve saklayan programlar yazarlar ve sitenin sunucuyla etkileşimini kontrol ederler. Back-end developer’lar çoğunlukla PHP, Java, SQL ve Ruby öğrenirler.
               </p><br><br>
               <p> <b class="prg">• Full-stack developer’lar;</b> Hem front hem de back-end geliştirme hakkında kapsamlı bilgiye ve deneyime sahip kişilerdir. Full-stack developer’lar genellikle geliştirme takımlarını yönetirler ve deneyimsiz developer’ları denetlerler.</p>
        </nav>
    </main>
    <main class="main-page1">
        <img class="img" src="footerresim2.jpeg" alt="">
        <img class="img2" src="footer4.jpeg" alt="">
    </main>

</body>
</html>